.about-service {
  background-color: @blue2;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.about-service__wrapper {
  padding: 33px 60px 82px 50px;
  width: auto;
}

.about-service__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: @orange;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
  }
}

.about-service__description {
  font-size: 16px;
  line-height: 22px;
  font-weight: lighter;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
  }

  @media (min-width: @desktop-width) {
    line-height: 34px;
  }
}

.about-service__description-bold {
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
  }

  @media (min-width: @desktop-width) {
    line-height: 24px;
  }
}
