.active-heading {
  margin-left: 25px;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-left: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 125px;
  }
}

.active-heading-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
  color: @white;
  padding-bottom: 10px;
  border-bottom: 4px solid @orange;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 65px;
  }
}
