.add-profile {
  background-color: @light-gray;
  background-image: url("../img/rates@1x.png");
  background-repeat: no-repeat;
  background-size: 100px 100px;
  background-position: right 10%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/rates@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-size: 200px 200px;
    background-position: 95% 55%;
  }
}

.add-profile__wrapper {
  padding-left: 50px;
  padding-right: 25px;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 75px;
    padding-bottom: 45px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 50px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 110px;
    padding-bottom: 165px;

    grid-template-rows: 200px 1fr 50px;
  }
}

.add-profile__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: @orange;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 30px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-bottom: 80px;
  }
}

.add-profile__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 50px;
  }
}

.add-profile__item {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 30px;
}

.add-profile__info {
  @media (min-width: @tablet-width) {
    min-width: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    min-width: 800px;
  }
}

.add-profile__description {
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
  color: @dark-gray;
  margin: 0;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }
}

.add-profile__price {
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
  color: @dark-gray;
  margin: 0;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }
}

.add-profile__number {
  font-size: 16px;
  font-weight: 300;
  color: @white;
  margin: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  line-height: 2.2em;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    width: 68px;
    height: 68px;
    line-height: 2.5em;
  }

  &--orange {
    background-color: @orange;
  }

  &--yellow-dark {
    background-color: @yellow-dark;
  }

  &--yellow {
    background-color: @yellow;
  }

  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.add-profile__business-tariff {
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  color: @blue-light;

  text-decoration: none;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    font-size: 20px;
    line-height: 20px;
  }

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.add-profile__icon {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    fill: @blue-light;
    padding: 21px;
    background-color: @light-gray6;
    border-radius: 50%;
    margin-right: 20px;
  }
}
