.button-country {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @blue3;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  &--add {
    background-color: @light-gray;
  }
}
