.button {
  &--yellow {
    background-color: @yellow;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: @blue3;
  }

  &--light {
    font-size: 20px;
    line-height: 18px;
    font-weight: 500;
    color: @light-black;
    background-color: @light-gray4;
    text-transform: uppercase;
  }

  &--change {
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    color: @black;
    opacity: 0.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  &--next,
  &--submit {
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    color: @blue3;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    background-color: @yellow;
  }

  &--prev {
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    color: @blue3;
    letter-spacing: 0.01em;
    text-transform: uppercase;
  }

  &--choose {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: @blue3;
    letter-spacing: 0.09em;
    text-transform: uppercase;
  }

  &--country {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: @blue3;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-color: @light-gray;
  }

  &--show {
    font-size: 17px;
    line-height: 17px;
    font-weight: bold;
    color: @light-black;
    text-transform: uppercase;
    background-color: @white;
  }

  &--call {
    font-size: 17px;
    line-height: 17px;
    font-weight: bold;
    color: @blue;
    background-color: @yellow;
    text-transform: uppercase;
  }

  &--yet {
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    color: @blue3;
    text-transform: uppercase;
  }
}
