.button-light {
  &--change {
    font-size: 20px;
    line-height: 18px;
    font-weight: 500;
    color: @light-black;
    background-color: @light-gray4;
    text-transform: uppercase;
    border: none;
    border-radius: 30px;

    @media (min-width: @desktop-width) {
      span {
        display: none;
      }
    }

    &:hover,
    &:focus {
      background-color: @gray3;
    }

    &:active {
      background-color: @light-gray4;
      color: rgba(@light-black, 0.3);
    }
  }
}
