.button {
  &--yellow {
    background-color: @yellow;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: @blue3;
    text-decoration: none;
    border-radius: 15px;

    padding: 21px 0;

    &:hover,
    &:focus {
      background-color: @yellow-dark;
    }

    &:active {
      color: rgba(@blue3, 0.3);
    }

    @media (min-width: @tablet-width) {
      font-size: 24px;
      line-height: 24px;
      text-align: start;
      padding: 29px 32px;
    }
  }
}
