.button-close {
  position: absolute;
  content: "";
  top: -10px;
  left: 95%;
  width: 21px;
  height: 21px;
  border: none;
  background: url("../img/filter-close.svg");

  border-radius: 50%;

  background-color: @light-gray;

  &:hover,
  &:focus {
    opacity: 0.3;
  }

  &:active {
    opacity: 0.05;
  }
}
