.button-grey {
  &--edit {
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    color: @black;
    opacity: 0.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    border: none;
    background-color: inherit;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}
