.choose-country {
  position: relative;
}

.choose-country__modal {
  margin-top: -22px;
  width: 100%;
  z-index: 2;
  position: absolute;

  @media (min-width: @tablet-width) {
    margin-top: -14px;
    width: 93%;
  }
}

.choose-country section {
  background-color: @white;
  box-shadow: 0 2px 16px rgba(212, 217, 235, 0.25);
  outline: 1px solid @ligh-gray3;
  outline-offset: -1px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  @media (min-width: @tablet-width) {
    box-shadow: 0 8px 16px rgba(54, 80, 148, 0.18);
    display: flex;
    padding: 35px 25px 33px 25px;
  }
}

.choose-country__table {
  width: 100%;
  height: 205px;
  border-collapse: collapse;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-right: min(80px);
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    border-collapse: separate;
    border-spacing: 15px;
    height: 410px;
  }
}

.choose-country__letter {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @blue3;
  border: 1px solid @ligh-gray3;
  text-align: center;
  text-transform: uppercase;

  &:hover,
  &:focus {
    border: 1px solid @dark-gray3;
  }

  &:active,
  &--active {
    color: @white;
    background-color: @blue3;
    border: 1px solid @blue3;

    @media (max-width: @mobile-width-only) {
      border: 1px solid @ligh-gray3;
      color: @blue3;
      background-color: @light-gray;
    }
  }

  @media (min-width: @tablet-width) {
    height: 70px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 4px;
    min-width: 60px;
  }
}

.choose-country__list {
  padding: 0;
  list-style: none;

  margin: 20px 20px 0 20px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 25px;
    border-left: 1px solid @gray2;
  }
}

.choose-country__item {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @dark-gray;
  padding-bottom: 5px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @blue3;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 20px;
  }
}

.choose-country--closed .button-country--choose::before {
  position: absolute;
  content: "";
  top: 15px;
  right: 15px;
  width: 16px;
  height: 11px;
  background-image: url("../img/dropdown-form.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 27px;
    right: 27px;
    width: 20px;
    height: 17px;
  }
}

.choose-country--closed .choose-country__modal {
  display: none;
}

.choose-country--opened .button-country--choose {
  background-color: @blue3;
  color: @white;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.choose-country--opened .button-country--choose::before {
  position: absolute;
  content: "";
  top: 15px;
  right: 15px;
  width: 16px;
  height: 11px;
  background-image: url("../img/filter-close.svg");
  background-repeat: no-repeat;
  filter: opacity(0.3);
}

.choose-country--opened .button-country--choose::after {
  display: none;
}
