@white: #ffffff;

@light-gray: #EDEFF6;
@light-gray2: #E6E8F1;
@ligh-gray3: #CBCED9;
@light-gray4: #DFE3F0;
@light-gray5: #D4D9EB;
@light-gray6: #E2E5F2;
@light-gray7: #E5E5E5;
@gray: #F2F2F2;
@gray2:#D6D9E6;
@gray3: #D1D7E9;
@gray4: #D6DAED;
@gray5: #C8CEE8;
@dark-gray: #444444;
@dark-gray2: #CCCCCC;
@dark-gray3: #959BB2;
@dark-gray4: #999999;
@light-black: #161C35;
@black: #000000;


@blue-light: #132576;
@blue3: #1D2E5B;
@blue2: #192144;
@blue: #161C35;
@dark-blue: #121936;
@dark-blue2: #182044;
@dark-orange: #FF5C23;
@orange: #FF8D30;
@orange-light: #FFA530;
@yellow-dark: #FFBD30;
@yellow-dark2: #F3C72B;
@yellow: #FFD74B;
