.copyright {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid @gray;
}

.copyright__text {
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  color: @dark-gray;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-right: 23px;
    margin-top: -20px;
  }
}

.copyright__link {
  & path {
    fill: @dark-gray;
  }

  &:hover path,
  &:focus path {
    fill: rgba(@dark-gray, 0.6);
  }

  &:active path {
    fill: rgba(@dark-gray, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin-top: -25px;
  }
}
