.country-filter {
  background-color: @light-gray6;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;

  @media (min-width: @tablet-width) {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  @media (min-width: @desktop-width) {
    background-color: inherit;
  }
}

.country-filter__wrapper {
  width: auto;
  padding: 20px 29px 17px 25px;

  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 57px 74px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.country-filter__title {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  color: @blue2;
  text-transform: uppercase;
  margin-left: 27px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    font-size: 20px;
    line-height: 20px;
    margin-left: 45px;
  }

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/filter.svg");
    background-repeat: no-repeat;
    width: 15px;
    height: 10px;
    left: -27px;
    top: 3px;

    @media (min-width: @desktop-width) {
      width: 23px;
      height: 15px;
      left: -45px;
      top: 3px;
    }
  }
}

.country-filter__list {
  padding: 0;
  list-style: none;
  margin: 0 25px;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.country-filter__item {
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  color: @blue2;
  opacity: 0.3;
  text-transform: uppercase;

  &--active {
    opacity: 1;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-right: 30px;
  }
}

.country-filter__uncover {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 17px;
    height: 3px;
    background-image: url("../img/dots.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 6px;
      left: 185px;
      width: 30px;
      height: 7px;
    }
  }

  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  margin-right: 50px;
  color: @blue2;

  background-color: inherit;
  text-transform: uppercase;
  text-decoration: none;
  border: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.country-filter__uncover-text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.country-filter__button {
  padding: 11px 0;
  margin: 0 25px;
  margin-bottom: 30px;
  width: 89%;

  @media (min-width: @tablet-width) {
    padding: 37px 0;
    margin: 0 77px;
    width: 79%;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 60px;
    width: 90%;
    margin-bottom: 100px;
  }
}

.country-filter__button-text {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 2px;
    left: -25px;
    width: 13px;
    height: 13px;
    background-image: url("../img/filter-close.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 0;
      left: -40px;
      width: 22px;
      height: 24px;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
