.countries {
  margin: 0 50px;


  @media (min-width: @tablet-width) {

    display: flex;
    padding: 35px 25px 33px 25px;
  }
}

.countries__table {
  width: 100%;
  height: 205px;
  border-collapse: collapse;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-right: min(100px);
    height: 380px;
  }

  @media (min-width: @desktop-width) {
    border-collapse: separate;
    border-spacing: 15px;
  }
}

.countries__letter {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  color: @blue3;
  background-color: @white;
  border: 1px solid @ligh-gray3;
  text-align: center;
  text-transform: uppercase;
  vertical-align: text-top;
  margin-bottom: 50px;

  &:hover,
  &:focus {
    border: 1px solid @dark-gray3;
  }

  &:active,
  &--active {
    color: @white;
    background-color: @blue3;
    border: 1px solid @blue3;
  }

  @media (min-width: @tablet-width) {
    opacity: 0.3;
    border: inherit;
    background-color: inherit;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;

    &:hover,
    &:focus,
    &:active,
    &--active {
      border: inherit;
      color: @blue3;
      opacity: 1;
      background-color: inherit;
    }
  }

  @media (min-width: @desktop-width) {
    border-radius: 4px;
    min-width: 60px;
    text-align: left;
    opacity: 1;

    &:hover,
    &:focus,
    &:active,
    &--active {
      border: inherit;
      color: @blue3;
    }
  }
}

.countries__list {
  padding: 0;
  list-style: none;

  margin: 15px 50px 30px 0;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.countries__item {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @dark-gray;
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-transform: none;
  }
}

.countries__list-table {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: 30px;
  }
}
