.find-traveler {
  background-color: @yellow;
}

.find-traveler__title {
  font-size: 22px;
  line-height: 22px;
  font-weight: bold;
  color: @blue3;
  letter-spacing: 0.02em;
}

.find-traveler__item {
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  color: @blue3;
}
