.interested-in {
  background-color: @blue2;
}

.interested-in__wrapper {
  @media (min-width: @tablet-width) {
    width: 655px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 80px 50px 50px 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1180px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 80px 50px 50px;
  }
}

.interested-in__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: @orange;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.interested-in__description {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  color: @white;

  @media (max-width: @mobile-width) {
    width: 210px;
  }

  @media (min-width: @tablet-width) {
    width: 540px;
  }

  @media (min-width: @desktop-width) {
    width: 655px;
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.interested-in__link {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  color: @yellow;
}

.interested-in__email {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: @dark-gray;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.interested-in__questions {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  color: @white;

  @media (max-width: @mobile-width) {
    width: 215px;
  }

  @media (min-width: @tablet-width) {
    width: 615px;
  }

  @media (min-width: @desktop-width) {
    width: 615px;
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.interested-in__info {
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  text-transform: uppercase;
  color: @yellow;
}
