.main-nav {
  position: absolute;
  background-color: @white;
  padding-top: 27px;
  z-index: 5;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    background-color: @dark-blue2;
    padding: 0;
    width: 93%;
  }

  &--desktop {
    display: none;

    @media (min-width: @desktop-width) {
      position: relative;
      z-index: 8;
      background-color: @white;
      padding: 15px 60px;

      display: flex;

      .page-header__logo {
        margin-left: 40px;
      }

      .main-nav__wrapper {
        display: flex;
        align-items: center;
      }

      .site-list {
        &::before {
          background-color: @blue2;
        }
      }

      .site-list__item a {
        color: @blue2;
      }

      .user-list {
        position: absolute;
        right: 60px;
      }
    }
  }
}

.main-nav__wrapper {
  @media (min-width: @desktop-width) {
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 10px;
  right: 25px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: none;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    top: 0;
    margin-top: 40px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 25px;
  height: 3px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white;
  border-radius: 1.5px;
}

.main-nav--closed {
  background-color: inherit;
}

@media (min-width: @tablet-width) {
  .main-nav--opened .page-header__white {
    display: none;
  }

  .main-nav--closed .page-header__blue {
    display: none;
  }

  .main-nav--closed .page-header__white {
    margin-top: 45px;
  }

  .main-nav--closed .user-list__login {
    top: -235px;
    right: 40px;
    width: 126px;
  }

  .main-nav--opened .user-list__login {
    top: -592px;
    right: 40px;
    width: 126px;
  }

  .main-nav--closed {
    padding: 0;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list {
    margin: 0;
  }

  .main-nav--closed .user-list__item--close {
    display: none;
  }

  .main-nav--closed .social-list__item {
    display: none;
  }

  .main-nav--opened .user-list__topmenu {
    display: none;
  }

  .main-nav--closed .user-list__topmenu {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: left;
  }

  .main-nav--nojs .user-list__item {
    display: block;
  }

  .main-nav--closed .user-list__item--mobile-close {
    display: inline-block;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .page-header__white {
    display: none;
  }

  .main-nav--closed .page-header__blue {
    display: none;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .social-list {
    display: none;
  }

  .main-nav--closed .user-list {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 458px;
    left: 50%;
    transform: translateX(-50%);
  }

  .main-nav--closed .user-list__item--mobile-close {
    display: none;
  }

  .main-nav--closed .user-list__topmenu--mobile-close {
    display: none;
  }

  .main-nav--closed .user-list__login {
    margin: 0;
    padding: 12px 29px;
    position: static;
  }

  .main-nav--opened .user-list__login {
    display: block;
    width: auto;
    margin-right: 25px;
    text-align: center;
  }

  .main-nav--opened .user-list__item {
    margin-bottom: 30px;
    margin-left: 25px;
  }

  .main-nav--closed .user-list__info {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--opened .user-list__topmenu {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: left;
  }

  .main-nav--nojs .user-list__item {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--opened .page-header__blue,
  .main-nav--closed .page-header__blue {
    display: none;
  }

  .main-nav--opened,
  .main-nav--closed {
    background-color: inherit;
  }

  .main-nav--opened .page-header__white,
  .main-nav--closed .page-header__white {
    display: block;
    margin: 0;
  }

  .main-nav--opened .user-list__topmenu,
  .main-nav--closed .user-list__topmenu {
    display: inline-block;
  }

  .main-nav--opened .user-list__login {
    margin: 0;
    padding: 15px 29px;
    position: static;
  }

  .main-nav--closed .site-list__item,
  .main-nav--opened .site-list__item {
    display: inline-block;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 10px;
  left: auto;
  right: 25px;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 14px;
    width: 24px;
    height: 2px;
    background-color: @dark-gray2;
    border-radius: 1.5px;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .user-list__item--mobile-close {
  display: inline-block;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
