.musical-genres {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.music-genre__description {
  font-size: 15px;
  line-height: 20px;
  font-weight: normal;
  color: @black;
}
