.page-footer {
  background-color: @white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  position: relative;

  &--index {
    margin-top: -35px;
    z-index: 2;
  }

  &--form {
    z-index: 4;
    margin-top: -30px;
  }

  &--catalog {
    z-index: 2;
    margin-top: -30px;
  }

  padding: 38px 25px 20px 25px;

  @media (min-width: @tablet-width) {
    padding: 45px 60px 30px 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 40px;
  }
}

.page-footer__logo img {
  margin-bottom: 40px;
}
