.page-header {
  display: flex;
  flex-direction: row;
  position: relative;

  @media (min-width: @desktop-width) {
    padding: 0 60px;
    padding-top: 45px;
  }
}

.page-header__logo {
  height: 15px;
  margin-left: 25px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    margin-left: 40px;
    width: 166px;
    height: 42px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 200px;
    height: 52px;
  }
}
