.plan-infomation {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 40px);

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 40px 40px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
  }
}

.plan-infomation__cities {
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  color: @blue3;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.plan-infomation__people,
.plan-infomation__dates {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  color: @blue3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
