.range-filter {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.range-filter__min input,
.range-filter__max input {
  font-size: 14px;
  line-height: 13px;
  font-weight: 500;
  color: @blue3;
  letter-spacing: 0.06em;
  text-align: center;
  background: inherit;
  padding-top: 13px;
  padding-bottom: 8px;
  background-color: @white;

  border-radius: 4px;
  border: 1px solid @ligh-gray3;

  &:hover,
  &:focus {
    border-color: @dark-gray3;
  }

  &:active {
    border-color: @blue;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 74px;
    padding-top: 15px;
    padding-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.range-filter__min input {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;

  appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
  }
}

.range-filter__max input {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
  }
}

.range-filter__price-controls {
  background-color: inherit;
  position: relative;

  &--min-max {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
  }

  &::after {
    position: absolute;
    content: "";
    top: 18px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 1px;
    background-color: @ligh-gray3;

    @media (min-width: @tablet-width) {
      top: 25px;
      width: 21px;
      height: 1px;
    }
  }

  &::before {
    position: absolute;
    content: "";
    top: 13px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 10px;
    background-color: @white;

    @media (min-width: @tablet-width) {
      top: 18px;
      width: 21px;
      height: 15px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 60px;
  }

  @media (min-width: @desktop-width) {

    margin-left: 0;
  }
}

.range-filter__range-controls {
  position: relative;
  margin: 25px 0;
  padding-top: 20px;
  border-radius: 5px;

  @media (min-width: @tablet-width) {
    order: -1;
    margin: 0;
    margin-top: 5px;
  }
}

.range-filter__scale {
  height: 2px;
  background-color: rgba(@blue3, 0.2);
  mix-blend-mode: normal;
}

.range-filter__bar {
  margin-left: auto;
  width: 70%;
  height: 2px;
  background-color: @blue3;
}

.range-filter__toggle {
  position: absolute;
  top: 16px;
  left: 0;
  width: 10px;
  height: 10px;
  padding: 0;
  background-color: @blue3;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 14px;
    width: 13px;
    height: 13px;
  }

  &--min {
    left: 30%;
  }

  &--max {
    left: 99%;
  }
}

.range-filter__toggle--min:hover,
.range-filter__toggle--min:focus,
.range-filter__toggle--max:hover,
.range-filter__toggle--max:focus {
  top: 13px;
  width: 16px;
  height: 16px;
  outline: 1px solid @black;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    top: 12px;
    width: 19px;
    height: 19px;
  }
}
