.social {
  margin-bottom: 38px;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.social__link {
  background-color: @yellow;

  margin-right: 16px;
  border-radius: 50%;
  text-decoration: none;

  &--facebook {
    padding: 0 20px;
    padding-bottom: 15px;
    padding-top: 19px;
  }

  &--vkontakte {
    padding: 17px 15px;
  }

  &--instagram {
    padding: 18px;
    padding-bottom: 15px;
  }

  & path {
    fill: @blue2;
  }

  &:hover,
  &:focus {
    background-color: @yellow-dark;
  }

  &:active path {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    &--facebook {
      padding: 0 20px;
      padding-bottom: 15px;
      padding-top: 19px;
      width: 14px;
      height: 26px;
    }

    &--vkontakte {
      padding: 17px 15px;
      width: 27px;
      height: 18px;
    }

    &--instagram {
      padding: 18px;
      padding-bottom: 15px;
      width: 20px;
      height: 21px;
    }
  }
}
