.social-list {
  width: 105px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-left: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 90px;
    padding-left: 97px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.social-list__item {
  margin: 0 13px;
  fill: @blue2;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
