.travelers {
  background-color: @blue2;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  position: relative;
  z-index: 5;
  margin-top: -30px;

  &::before {
    position: absolute;
    content: "";
    top: 335px;
    left: -7px;
    width: 71px;
    height: 71px;
    background-size: 71px 71px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: url("../img/rogovaya-back-mobile@1x.png");
    z-index: 1;

    @media (min-width: @tablet-width) {
      top: 120px;
      left: auto;
      right: 74px;
      width: 285px;
      height: 285px;
      background-size: 285px 285px;
      border-radius: 20px;
      background-image: url("../img/rogovaya-back-desktop@1x.png");
    }

    @media (min-width: @desktop-width) {
      top: 435px;
      left: 190px;
      right: auto;
    }
  }
}

.travelers__wrapper {
  padding-top: 100px;
  padding-bottom: 31px;
  width: auto;

  @media (min-width: @tablet-width) {
    padding-top: 185px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 6fr 80px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    grid-template-columns: 430px min-content(190px) 285px 285px;
    grid-template-rows: 100px 174px 135px 80px;
    padding-bottom: 135px;
  }

  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 59px;
    width: 113px;
    height: 132px;
    background-color: @dark-blue3;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 1;

    @media (min-width: @tablet-width) {
      top: 100px;
      left: 40px;
      width: 212px;
      height: 212px;
      border-radius: 20px;
    }

    @media (min-width: @desktop-width) {
      left: 60px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    top: 59px;
    right: 25px;
    width: 144px;
    height: 144px;
    background-size: 144px 144px;
    border-radius: 5px;
    background-image: url("../img/smolov-back-desktop@1x.png");
    z-index: 1;

    @media (min-width: @tablet-width) {
      top: 515px;
      left: 40px;
      width: 144px;
      height: 144px;
      background-size: 144px 144px;
      border-radius: 20px;
      background-image: url("../img/smolov-back-desktop@1x.png");
    }

    @media (min-width: @desktop-width) {
      top: 235px;
      left: 547px;
    }
  }
}

.travelers__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: @orange;
  margin: 0;
  margin-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    padding-left: 73px;
    margin-bottom: 55px;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    padding-left: 130px;

    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.travelers__description {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-weight: lighter;
  color: @white;
  margin: 0;
  width: auto;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 25px;
  max-width: 220px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    max-width: 430px;
    padding-left: 73px;
    margin-bottom: 40px;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    padding-left: 130px;

    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.travelers__description-bold {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  color: @white;
  margin: 0;
  width: 215px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 55px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 24px;
    width: 260px;
    padding-left: 73px;
    margin-bottom: 60px;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
    padding-left: 130px;

    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.travelers__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: -60px;
  width: auto;
  z-index: 4;
  position: relative;

  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;

    padding-left: 74px;
    padding-right: 74px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 60px;

    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.travelers__item {
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 285px;

    &:nth-child(1) {
      margin-right: 25px;
    }

    &:nth-child(2) {
      margin-left: 25px;
    }
  }
}

.travelers__circle {

  stroke-dashoffset: 65;

  &--frisova {
    stroke-dasharray: 195 5;
  }

  &--demin {
    stroke-dasharray: 170 30;
  }
}

.travelers__level {
  z-index: 1;

  top: 80px;
  left: 5%;
  width: 60px;
  height: 60px;
  background: rgba(@black, 0.6);
  position: relative;
  border-radius: 50%;
}

.travelers__level-text {
  margin-top: -70px;
}

.travelers__number {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: @white;
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
  width: 30px;
  padding-bottom: 3px;
  margin-bottom: 3px;
  border-bottom: 1px solid rgba(@white, 0.3);
}

.travelers__text {
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  color: @white;
  text-align: center;
  margin: 0 auto;
  width: 30px;
}

.travelers__avatar {
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  z-index: 1;
}

.travelers__flag {
  position: relative;
  z-index: 2;
  top: -20px;
  left: 50%;
  transform: translateX(-150%);

  &--germany {
    top: -17px;
    margin-right: 15px;
    transform: translateX(-150%) scale(1.2);
  }
}

.travelers__info {
  position: relative;
  background-color: @white;
  padding-top: 27px;
  padding-left: 46px;
  padding-right: 36px;
  padding-bottom: 20px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  width: auto;
  top: -40px;
}

.travelers__name {
  position: relative;
  font-size: 21px;
  line-height: 21px;
  font-weight: bold;
  color: @blue3;
  max-width: 140px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 200px;
    font-size: 24px;
    line-height: 22px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 8px;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @light-red;

    @media (min-width: @tablet-width) {
      left: 10px;
    }
  }

  &--online::before {
    background-color: @green;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.travelers__hashtags {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  color: @dark-gray;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 15px;
  max-width: 190px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 23px;
    max-width: 225px;
  }
}

.travelers__transpotrs-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.travelers__transpotrs-item {
  margin-right: 15px;
}

.travelers__to-all {
  margin: 0 25px;
  display: block;
  z-index: 2;

  @media (min-width: @tablet-width) {
    margin: 0 76px;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    margin-left: 131px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
