.travelers-profiles__wrapper {
  margin: 28px  25px 0 25px;
  padding-bottom: 75px;

  @media (min-width: @tablet-width) {
    margin: 40px  40px 0 40px;
    padding-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    margin: 50px  0 0 60px;
    padding-bottom: 105px;
  }
}

.travelers-profiles__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.travelers-profiles__item {
  background-color: @white;
}

.travelers-profiles__yet {
  text-align: center;
  margin-left: 0 auto;
  margin-top: 18px;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
  }
}

.travelers-profiles__yet-botton {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/show-more-plus.svg");
    width: 18px;
    height: 18px;
    left: -40px;
    top: 2px;

    @media (min-width: @tablet-width) {
      width: 26px;
      height: 26px;
      left: -55px;
      top: -1px;
    }
  }

  &:hover::before,
  &:focus::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }
}
