.user-list {
  position: relative;
  padding: 50px 0;
  width: auto;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-left: 75px;
    margin-bottom: 130px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.user-list__item {
  @media (min-width: @desktop-width) {
    margin: 0;

    &--close {
      display: none;
    }
  }
}

.user-list__info {
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  color: @blue3;
  font-weight: bold;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.user-list__login {
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  color: @blue;
  background-color: @yellow;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px 80px;
  border-radius: 25px;
  position: static;

  &:hover,
  &:focus {
    background-color: @yellow-dark;
  }

  &:active span {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    padding: 15px 30px;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    font-weight: bold;
    position: static;
  }
}

.user-list__topmenu-icons {
  border-radius: 50%;
  width: 40px;
  height: 40px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    position: static;
    width: 50px;
    height: 50px;
  }

  &--tel {
    background-color: @orange;

    &:hover,
    &:focus {
      background-color: @dark-orange2;
    }
  }

  &--mail {
    background-color: @yellow-dark;

    &:hover,
    &:focus {
      background-color: @orange;
    }
  }
}

.user-list__topmenu-icon {
  fill: @light-black;
  display: block;
  margin: 0 auto;

  &:active {
    fill-opacity: 0.3;
  }

  &--tel {
    padding-top: 12px;

    @media (min-width: @desktop-width) {
      padding-top: 16px;
      width: 18px;
      height: 18px;
    }
  }

  &--mail {
    padding-top: 12px;

    @media (min-width: @desktop-width) {
      padding-top: 18px;
      width: 16px;
      height: 14px;
    }
  }
}
